# Novopol

./: pom.xml
WebContent/WEB-INF/: web.xml
sql/: CreateDataBase.sql
src/: config.properties
src/main/java/lv/javaguru/novopol/: main.java
src/main/java/lv/javaguru/novopol/config/: ConfigurationManager.java  DispatcherServletInitializer.java  SpringAppConfig.java  WebApplicationContextConfig.java
src/main/java/lv/javaguru/novopol/controller/: Controller.java  ControllerMVC.java
src/main/java/lv/javaguru/novopol/dal/: DBConnectionPool.java  DBException.java
src/main/java/lv/javaguru/novopol/dal/dao/: AbstractDAO.java  ArticleDAO.java  CollectionDAO.java  KeywordDAO.java  NewsDAO.java  ProducerDAO.java  ProductDAO.java  SupplierDAO.java  SurfaceTypeDAO.java
src/main/java/lv/javaguru/novopol/dal/dao/impl/: ArticleDAOImpl.java  CollectionDAOImpl.java  DAOImpl.java  KeywordDAOImpl.java  NewsDAOImpl.java  ProducerDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  SupplierSQLFactory.java  SurfaceTypeDAOImpl.java
src/main/java/lv/javaguru/novopol/dal/orm/: ArticleDAOORMImpl.java
src/main/java/lv/javaguru/novopol/domain/: Article.java  Collection.java  DomainObject.java  Entity.java  Image.java  Keyword.java  News.java  Producer.java  Product.java  Supplier.java  SurfaceType.java
src/main/java/lv/javaguru/novopol/domain/builder/: ArticleBuilder.java  CollectionBuilder.java  NewsBuilder.java  ProducerBuilder.java  ProductBuilder.java  SupplierBuilder.java
src/main/java/lv/javaguru/novopol/logic/api/article/: AddArticleRequest.java  AddArticleResponse.java  ListArticlesRequest.java  ListArticlesResponse.java  RemoveArticleRequest.java  RemoveArticleResponse.java  UpdateArticleRequest.java  UpdateArticleResponse.java
src/main/java/lv/javaguru/novopol/logic/api/collection/: AddCollectionRequest.java  AddCollectionResponse.java  ListCollectionsRequest.java  ListCollectionsResponse.java  RemoveCollectionRequest.java  RemoveCollectionResponse.java  UpdateCollectionRequest.java  UpdateCollectionResponse.java
src/main/java/lv/javaguru/novopol/logic/api/news/: AddNewsRequest.java  AddNewsResponse.java  ListNewsRequest.java  ListNewsResponse.java  RemoveNewsRequest.java  RemoveNewsResponse.java  UpdateNewsRequest.java  UpdateNewsResponse.java
src/main/java/lv/javaguru/novopol/logic/api/producer/: AddProducerRequest.java  AddProducerResponse.java  ListProducersRequest.java  ListProducersResponse.java  RemoveProducerRequest.java  RemoveProducerResponse.java  UpdateProducerRequest.java  UpdateProducerResponse.java
src/main/java/lv/javaguru/novopol/logic/api/product/: AddProductRequest.java  AddProductResponse.java  ListProductsRequest.java  ListProductsResponse.java  RemoveProductRequest.java  RemoveProductResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/lv/javaguru/novopol/logic/api/supplier/: AddSupplierRequest.java  AddSupplierResponse.java  ListSuppliersRequest.java  ListSuppliersResponse.java  RemoveSupplierRequest.java  RemoveSupplierResponse.java  UpdateSupplierRequest.java  UpdateSupplierResponse.java
src/main/java/lv/javaguru/novopol/logic/dal/: DBConnectionPool.java
src/main/java/lv/javaguru/novopol/logic/service/article/: AddArticleService.java  (+3 more)
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/css/: css.css  style.css
src/main/webapp/js/: engine.js
src/test/java/lv/javaguru/novolpol/config/: ConfigurationManagerTest.java
src/test/java/lv/javaguru/novolpol/dao/: ArticlesDAOTest.java  CollectionDAOTest.java  NewsDAOTest.java  ProducerDAOTest.java  ProductDAOTest.java  SurfaceTypeDAOTest.java
src/test/resources/: config.properties
(+69 files in other folders)
